button.toggle_overlay {
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	padding: 0.2rem;
	cursor: pointer;
	z-index: 310;
	outline: none;
	border: none;
	background-color: transparent;
	width: fit-content;
	height: fit-content;
}


button.bounce {
	animation: bounce 1s infinite;
}

@keyframes bounce {
	0%,
	100% {
		transform: translateY(-25%);
		animationTimingFunction: cubic-bezier(0.8, 0, 1, 1);
	}

	50% {
		transform: translateY(0);
		animationTimingFunction: cubic-bezier(0, 0, 0.2, 1);
	}
}


div.overlay {
	width: 100vw;
	height: 100vh;

	position: fixed;

	z-index: 300;

	transition: all 0.2s ease-in-out;
	transform: translateX(-100%);

	background-color: #ffffffff;

	overflow-y: auto;

	display: flex;
	justify-content: center;

}


div.overlay.active {
	transform: translateX(0);
}


section.overlay_container {
	font-family: "Edu AU VIC WA NT Pre", cursive;

	width: fit-content;
	height: fit-content;

	font-size: 0.7rem;
	line-height: 1.5;
	font-weight: 500;

	color: hsl(300, 4.3%, 13.5%);
	/* background-color: aqua; */

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 3rem 0.9rem;

	margin: auto auto;

}

section.overlay_container div.overlay_items {
	max-width: 68rem;
	width: 100%;
	height: 100%;

	/* background-color: pink; */

}


section.overlay_container div.overlay_items header {
	text-align: center;
	font-weight: bold;
	font-size: 1.2rem;

	margin-bottom: 2rem;
}



section.overlay_container div.overlay_items div.overlay_grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	place-items: center;

	gap: 2rem;
}



section.overlay_container div.overlay_items div.overlay_grid div.overlay_grid_items {
	width: 100%;
	height: 13rem;

	border-radius: 0.4rem;

	overflow: hidden;

	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 4px 6px -1px rgb(0 0 0 / 0.1);

	transition: all 0.8s ease-in-out;
}


.active_link {
	border: 0.2rem solid pink;
}

.overflow_hidden {
	overflow: hidden;
}



section.overlay_container div.overlay_items div.overlay_grid div.overlay_grid_items a img {
	object-position: left;
	object-fit: cover;
	width: 100%;
	height: 100%;

	animation: animate both 3s infinite alternate;
}




@keyframes animate {
	100% {
		object-position: right;
	}

	50% {
		object-position: center;
	}

	0% {
		object-position: left;
	}
}



@media (max-width: 1024px) {
	section.overlay_container div.overlay_items div.overlay_grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	section.overlay_container div.overlay_items div.overlay_grid div.overlay_grid_items {
		width: 100%;
		height: 13rem;
	}
}

@media (max-width: 768px) {
	section.overlay_container div.overlay_items div.overlay_grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	section.overlay_container div.overlay_items div.overlay_grid div.overlay_grid_items {
		width: 100%;
		height: 19rem;
	}
}

@media (max-width: 550px) {
	section.overlay_container div.overlay_items div.overlay_grid {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}